<!doctype html>
<html lang="es-CO">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://localhost/CursoWordpress/xmlrpc.php">

<title>Rutas &#8211; En platzi comes</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="En platzi comes &raquo; Feed" href="http://localhost/CursoWordpress/feed/" />
<link rel="alternate" type="application/rss+xml" title="En platzi comes &raquo; RSS de los comentarios" href="http://localhost/CursoWordpress/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="En platzi comes &raquo; Rutas Feed" href="http://localhost/CursoWordpress/ruta/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost\/CursoWordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.5"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='cookielawinfo-style-css'  href='http://localhost/CursoWordpress/wp-content/plugins/cookie-law-info/css/cli-style.css?ver=1.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='storefront-style-css'  href='http://localhost/CursoWordpress/wp-content/themes/storefront/style.css?ver=2.3.1' type='text/css' media='all' />
<style id='storefront-style-inline-css' type='text/css'>

			.main-navigation ul li a,
			.site-title a,
			ul.menu li a,
			.site-branding h1 a,
			.site-footer .storefront-handheld-footer-bar a:not(.button),
			button.menu-toggle,
			button.menu-toggle:hover {
				color: #333333;
			}

			button.menu-toggle,
			button.menu-toggle:hover {
				border-color: #333333;
			}

			.main-navigation ul li a:hover,
			.main-navigation ul li:hover > a,
			.site-title a:hover,
			a.cart-contents:hover,
			.site-header-cart .widget_shopping_cart a:hover,
			.site-header-cart:hover > li > a,
			.site-header ul.menu li.current-menu-item > a {
				color: #747474;
			}

			table th {
				background-color: #f8f8f8;
			}

			table tbody td {
				background-color: #fdfdfd;
			}

			table tbody tr:nth-child(2n) td,
			fieldset,
			fieldset legend {
				background-color: #fbfbfb;
			}

			.site-header,
			.secondary-navigation ul ul,
			.main-navigation ul.menu > li.menu-item-has-children:after,
			.secondary-navigation ul.menu ul,
			.storefront-handheld-footer-bar,
			.storefront-handheld-footer-bar ul li > a,
			.storefront-handheld-footer-bar ul li.search .site-search,
			button.menu-toggle,
			button.menu-toggle:hover {
				background-color: #ffffff;
			}

			p.site-description,
			.site-header,
			.storefront-handheld-footer-bar {
				color: #404040;
			}

			.storefront-handheld-footer-bar ul li.cart .count,
			button.menu-toggle:after,
			button.menu-toggle:before,
			button.menu-toggle span:before {
				background-color: #333333;
			}

			.storefront-handheld-footer-bar ul li.cart .count {
				color: #ffffff;
			}

			.storefront-handheld-footer-bar ul li.cart .count {
				border-color: #ffffff;
			}

			h1, h2, h3, h4, h5, h6 {
				color: #333333;
			}

			.widget h1 {
				border-bottom-color: #333333;
			}

			body,
			.secondary-navigation a,
			.onsale,
			.pagination .page-numbers li .page-numbers:not(.current), .woocommerce-pagination .page-numbers li .page-numbers:not(.current) {
				color: #6d6d6d;
			}

			.widget-area .widget a,
			.hentry .entry-header .posted-on a,
			.hentry .entry-header .byline a {
				color: #727272;
			}

			a  {
				color: #96588a;
			}

			a:focus,
			.button:focus,
			.button.alt:focus,
			.button.added_to_cart:focus,
			.button.wc-forward:focus,
			button:focus,
			input[type="button"]:focus,
			input[type="reset"]:focus,
			input[type="submit"]:focus {
				outline-color: #96588a;
			}

			button, input[type="button"], input[type="reset"], input[type="submit"], .button, .added_to_cart, .widget a.button, .site-header-cart .widget_shopping_cart a.button {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #333333;
			}

			button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .button:hover, .added_to_cart:hover, .widget a.button:hover, .site-header-cart .widget_shopping_cart a.button:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			button.alt, input[type="button"].alt, input[type="reset"].alt, input[type="submit"].alt, .button.alt, .added_to_cart.alt, .widget-area .widget a.button.alt, .added_to_cart, .widget a.button.checkout {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			button.alt:hover, input[type="button"].alt:hover, input[type="reset"].alt:hover, input[type="submit"].alt:hover, .button.alt:hover, .added_to_cart.alt:hover, .widget-area .widget a.button.alt:hover, .added_to_cart:hover, .widget a.button.checkout:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.pagination .page-numbers li .page-numbers.current, .woocommerce-pagination .page-numbers li .page-numbers.current {
				background-color: #e6e6e6;
				color: #636363;
			}

			#comments .comment-list .comment-content .comment-text {
				background-color: #f8f8f8;
			}

			.site-footer {
				background-color: #f0f0f0;
				color: #6d6d6d;
			}

			.site-footer a:not(.button) {
				color: #333333;
			}

			.site-footer h1, .site-footer h2, .site-footer h3, .site-footer h4, .site-footer h5, .site-footer h6 {
				color: #333333;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-title {
				color: #000000;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-content {
				color: #000000;
			}

			#order_review {
				background-color: #ffffff;
			}

			#payment .payment_methods > li .payment_box,
			#payment .place-order {
				background-color: #fafafa;
			}

			#payment .payment_methods > li:not(.woocommerce-notice) {
				background-color: #f5f5f5;
			}

			#payment .payment_methods > li:not(.woocommerce-notice):hover {
				background-color: #f0f0f0;
			}

			@media screen and ( min-width: 768px ) {
				.secondary-navigation ul.menu a:hover {
					color: #595959;
				}

				.secondary-navigation ul.menu a {
					color: #404040;
				}

				.site-header-cart .widget_shopping_cart,
				.main-navigation ul.menu ul.sub-menu,
				.main-navigation ul.nav-menu ul.children {
					background-color: #f0f0f0;
				}

				.site-header-cart .widget_shopping_cart .buttons,
				.site-header-cart .widget_shopping_cart .total {
					background-color: #f5f5f5;
				}

				.site-header {
					border-bottom-color: #f0f0f0;
				}
			}.storefront-product-pagination a {
					color: #6d6d6d;
					background-color: #ffffff;
				}
				.storefront-sticky-add-to-cart {
					color: #6d6d6d;
					background-color: #ffffff;
				}

				.storefront-sticky-add-to-cart a:not(.button) {
					color: #333333;
				}
</style>
<link rel='stylesheet' id='storefront-icons-css'  href='http://localhost/CursoWordpress/wp-content/themes/storefront/assets/css/base/icons.css?ver=2.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='storefront-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,300italic,400italic,600,700,900&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='storefront-jetpack-style-css'  href='http://localhost/CursoWordpress/wp-content/themes/storefront/assets/css/jetpack/jetpack.css?ver=2.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='storefront-child-style-css'  href='http://localhost/CursoWordpress/wp-content/themes/platzi-viajes/style.css?ver=1.0' type='text/css' media='all' />
<script type='text/javascript' src='http://localhost/CursoWordpress/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://localhost/CursoWordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://localhost/CursoWordpress/wp-content/plugins/cookie-law-info/js/cookielawinfo.js?ver=1.5.3'></script>
<link rel='https://api.w.org/' href='http://localhost/CursoWordpress/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost/CursoWordpress/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://localhost/CursoWordpress/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.5" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head>

<body class="archive post-type-archive post-type-archive-ruta wp-custom-logo group-blog no-wc-breadcrumb right-sidebar">


<div id="page" class="hfeed site">
	
	<header id="masthead" class="site-header" role="banner" style="">

		<div class="col-full">		<a class="skip-link screen-reader-text" href="#site-navigation">Skip to navigation</a>
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
				<div class="site-branding">
			<a href="http://localhost/CursoWordpress/" class="custom-logo-link" rel="home" itemprop="url"><img width="323" height="110" src="http://localhost/CursoWordpress/wp-content/uploads/2018/05/cropped-platzi.png" class="custom-logo" alt="En platzi comes" itemprop="logo" srcset="http://localhost/CursoWordpress/wp-content/uploads/2018/05/cropped-platzi.png 323w, http://localhost/CursoWordpress/wp-content/uploads/2018/05/cropped-platzi-300x102.png 300w" sizes="(max-width: 323px) 100vw, 323px" /></a>		</div>
		</div><div class="storefront-primary-navigation"><div class="col-full">		<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Navigation">
		<button class="menu-toggle" aria-controls="site-navigation" aria-expanded="false"><span>Menu</span></button>
			<div class="primary-navigation"><ul id="menu-cabecera" class="menu"><li id="menu-item-63" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-63"><a href="http://localhost/CursoWordpress/">Inicio</a></li>
<li id="menu-item-65" class="menu-item menu-item-type-post_type_archive menu-item-object-viaje menu-item-65"><a href="http://localhost/CursoWordpress/viaje/">Viajes</a></li>
<li id="menu-item-66" class="menu-item menu-item-type-post_type_archive menu-item-object-ruta current-menu-item menu-item-66"><a href="http://localhost/CursoWordpress/ruta/">Rutas</a></li>
</ul></div><div class="menu"><ul>
<li ><a href="http://localhost/CursoWordpress/">Inicio</a></li><li class="page_item page-item-13 page_item_has_children"><a href="http://localhost/CursoWordpress/membership-join/">Join Us</a>
<ul class='children'>
	<li class="page_item page-item-14"><a href="http://localhost/CursoWordpress/membership-join/membership-registration/">Registration</a></li>
</ul>
</li>
<li class="page_item page-item-15 page_item_has_children"><a href="http://localhost/CursoWordpress/membership-login/">Member Login</a>
<ul class='children'>
	<li class="page_item page-item-17"><a href="http://localhost/CursoWordpress/membership-login/password-reset/">Password Reset</a></li>
	<li class="page_item page-item-16"><a href="http://localhost/CursoWordpress/membership-login/membership-profile/">Profile</a></li>
</ul>
</li>
</ul></div>
		</nav><!-- #site-navigation -->
		</div></div>
	</header><!-- #masthead -->

	
	<div id="content" class="site-content" tabindex="-1">
		<div class="col-full">

		
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			<header class="page-header">
				<h1 class="page-title">Archivos: Rutas</h1><div class="taxonomy-description"><p>Description</p>
</div>			</header><!-- .page-header -->

			
<article id="post-62" class="post-62 ruta type-ruta status-publish hentry">

			<header class="entry-header">
		<h2 class="alpha entry-title"><a href="http://localhost/CursoWordpress/ruta/ruta-del-indio/" rel="bookmark">Ruta del indio</a></h2>		</header><!-- .entry-header -->
				<aside class="entry-meta">
			
					</aside>
				<div class="entry-content">
		<div class="trail-details clearfix">
<div class="trail-selected-ge">Camino del indio &#8211; la calera, saliendo de bogota se toma el bus de la Calera y se baja en el puente peatonal de la calera, la caminata es alrededor de la represa, una buena parte es camino empedrado por los indígenas, es una ruta casi plana y muy sencilla, terminamos en la plaza de la calera justo a la hora del almuerzo, regreso a bogotá en un colectivo.</div>
</div>
<div class="description">
He caminado por esa zona con grupos pequeños sin ningun problema, aunque me han comentado que han roban bicicletas, hay un guia que vive en la quebrada las delicias y hace ese recorrido los domingos, ahora no recuerdo su nombre y no tengo sus datos, el grupo rekorridos que encuentra en facebook anuncia las salidas por ese camino y tiene los datos del guia</div>
		</div><!-- .entry-content -->
		
</article><!-- #post-## -->

<article id="post-61" class="post-61 ruta type-ruta status-publish hentry">

			<header class="entry-header">
		<h2 class="alpha entry-title"><a href="http://localhost/CursoWordpress/ruta/parque-entre-nubes-caminata-con-monica-zamudio/" rel="bookmark">Parque entre nubes, caminata con Monica Zamudio</a></h2>		</header><!-- .entry-header -->
				<aside class="entry-meta">
			
					</aside>
				<div class="entry-content">
		<div class="trail-details clearfix">
<div class="trail-selected-ge">Parque entre nubes.</div>
</div>
<div class="description">
Se puede ir en transmilenio hasta la estación molinos, allí se toma el alimentador molinos que lo deja cerca de una de las entradas del parque, también esta la opción de tomar el alimentador Tihuaque en el portal del 20 de julio.</div>
		</div><!-- .entry-content -->
		
</article><!-- #post-## -->

		</main><!-- #main -->
	</div><!-- #primary -->


<div id="secondary" class="widget-area" role="complementary">
	<div id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="http://localhost/CursoWordpress/">
				<label>
					<span class="screen-reader-text">Buscar:</span>
					<input type="search" class="search-field" placeholder="Buscar &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Buscar" />
			</form></div>		<div id="recent-posts-2" class="widget widget_recent_entries">		<span class="gamma widget-title">Entradas recientes</span>		<ul>
											<li>
					<a href="http://localhost/CursoWordpress/2018/05/10/publicar-como-viajero/">Publicar como viajero</a>
									</li>
											<li>
					<a href="http://localhost/CursoWordpress/2018/05/10/contenido-protegido/">Contenido protegido</a>
									</li>
											<li>
					<a href="http://localhost/CursoWordpress/2018/05/10/mi-viaje-a-bogota/">Mi viaje a Bogotá</a>
									</li>
											<li>
					<a href="http://localhost/CursoWordpress/2018/05/10/hola-mundo/">¡Hola mundo!</a>
									</li>
					</ul>
		</div><div id="recent-comments-2" class="widget widget_recent_comments"><span class="gamma widget-title">Comentarios recientes</span><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link"><a href='https://wordpress.org/' rel='external nofollow' class='url'>Un comentarista de WordPress</a></span> en <a href="http://localhost/CursoWordpress/2018/05/10/hola-mundo/#comment-1">¡Hola mundo!</a></li></ul></div><div id="archives-2" class="widget widget_archive"><span class="gamma widget-title">Archivos</span>		<ul>
			<li><a href='http://localhost/CursoWordpress/2018/05/'>Mayo 2018</a></li>
		</ul>
		</div><div id="categories-2" class="widget widget_categories"><span class="gamma widget-title">Categorías</span>		<ul>
	<li class="cat-item cat-item-1"><a href="http://localhost/CursoWordpress/category/sin-categoria/" >Sin categoría</a>
</li>
	<li class="cat-item cat-item-2"><a href="http://localhost/CursoWordpress/category/viajes/" >viajes</a>
</li>
		</ul>
</div><div id="meta-2" class="widget widget_meta"><span class="gamma widget-title">Meta</span>			<ul>
						<li><a href="http://localhost/CursoWordpress/wp-login.php">Acceder</a></li>
			<li><a href="http://localhost/CursoWordpress/feed/"><abbr title="Really Simple Syndication">RSS</abbr> de las entradas</a></li>
			<li><a href="http://localhost/CursoWordpress/comments/feed/"><abbr title="Really Simple Syndication">RSS</abbr> de los comentarios</a></li>
			<li><a href="https://es-co.wordpress.org/" title="Gestionado con WordPress, una avanzada plataforma semántica de publicación personal.">WordPress.org</a></li>			</ul>
			</div></div><!-- #secondary -->

		</div><!-- .col-full -->
	</div><!-- #content -->

	
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="col-full">

					<div class="site-info">
			&copy; En platzi comes 2018						<br />
						<a href="https://woocommerce.com" target="_blank" title="WooCommerce - The Best eCommerce Platform for WordPress" rel="author">Built with Storefront &amp; WooCommerce</a>.					</div><!-- .site-info -->
		
		</div><!-- .col-full -->
	</footer><!-- #colophon -->

	
</div><!-- #page -->

<div id="cookie-law-info-bar"><span>This website uses cookies to improve your experience. We'll assume you're ok with this, but you can opt-out if you wish.<a href="#" id="cookie_action_close_header"  class="medium cli-plugin-button cli-plugin-main-button" >Accept</a> <a href="http://localhost/CursoWordpress" id="CONSTANT_OPEN_URL" target="_blank"  class="cli-plugin-main-link"  >Read More</a>
<a href='' id='cookielawinfo-cookie-delete'>Delete Cookies</a></span></div><div id="cookie-law-info-again"><span id="cookie_hdr_showagain">Privacy & Cookies Policy</span></div>		
		<script type="text/javascript">
			//<![CDATA[
			jQuery(document).ready(function() {
				cli_show_cookiebar({
					settings: '{"animate_speed_hide":"500","animate_speed_show":"500","background":"#fff","border":"#444","border_on":true,"button_1_button_colour":"#000","button_1_button_hover":"#000000","button_1_link_colour":"#fff","button_1_as_button":true,"button_2_button_colour":"#333","button_2_button_hover":"#292929","button_2_link_colour":"#444","button_2_as_button":false,"font_family":"inherit","header_fix":false,"notify_animate_hide":true,"notify_animate_show":false,"notify_div_id":"#cookie-law-info-bar","notify_position_horizontal":"right","notify_position_vertical":"bottom","scroll_close":false,"scroll_close_reload":false,"showagain_tab":true,"showagain_background":"#fff","showagain_border":"#000","showagain_div_id":"#cookie-law-info-again","showagain_x_position":"100px","text":"#000","show_once_yn":false,"show_once":"10000"}'
				});
			});
			//]]>
		</script>
		
		<script type='text/javascript' src='http://localhost/CursoWordpress/wp-content/themes/storefront/assets/js/navigation.min.js?ver=2.3.1'></script>
<script type='text/javascript' src='http://localhost/CursoWordpress/wp-content/themes/storefront/assets/js/skip-link-focus-fix.min.js?ver=20130115'></script>
<script type='text/javascript' src='http://localhost/CursoWordpress/wp-includes/js/wp-embed.min.js?ver=4.9.5'></script>

</body>
</html>

<!-- Dynamic page generated in 0.492 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2018-05-11 19:34:47 -->

<!-- super cache -->